# lidhi

[![Build Status](https://travis-ci.org/jboulery/lidhi.svg?branch=master)](https://travis-ci.org/jboulery/lidhi)
[![Built with](https://img.shields.io/badge/Built_with-Cookiecutter_Django_Rest-F7B633.svg)](https://github.com/agconti/cookiecutter-django-rest)

Les initiés de l'Histoire. Check out the project's [documentation](http://jboulery.github.io/lidhi/).

# Prerequisites

- [Docker](https://docs.docker.com/docker-for-mac/install/)  

# Local Development

Start the dev server for local development:
```bash
docker-compose up
```

Run a command inside the docker container:

```bash
docker-compose run --rm web [command]
```
